Example 1

n=5 , sites k=6

Results

1. test1/test2

initial = 

initial[0][0]= 1.
initial[1][0]= 1.5
initial/= np.linalg.norm(initial)

Phi[[-2.53787400e-04+0.00073287j]
 [ 0.00000000e+00+0.        j]
 [-1.99820395e-01-0.00035552j]
 [ 1.64592281e-04-0.0004793 j]
 [ 5.17225379e-01+0.00016506j]
 [ 1.30808461e-01-0.00078185j]
 [ 4.39979507e-01+0.00046699j]
 [-1.50021463e-01+0.00057014j]
 [-2.02253620e-03-0.00014818j]
 [ 6.77741808e-01-0.00076727j]
 [ 0.00000000e+00+0.        j]
 [-3.09588175e-03-0.00021878j]]
Phi_internal_reshaped[[-1.99820395e-01  5.17225379e-01  4.39979507e-01 -2.02253620e-03]
 [ 1.64592281e-04  1.30808461e-01 -1.50021463e-01  6.77741808e-01]]
NORM1.4142039948878378

==> Phi_internal_reshaped (over sites {2,5} )
[ [-0.20  0.52  0.44  0.00 ]
  [ 0.00  0.13 -0.15  0.68 ] ]
  
  listc = [
  array([[ 0.75315713+0.        j, -0.59745042+0.27533132j],
       [-0.4724024 -0.45781035j, -0.71057385-0.24966069j]]), 
 array([[ 0.01068786+0.        j,  0.52035345-0.8538841 j],
       [ 0.90002677+0.43570354j, -0.00898281+0.00579133j]]), 
 array([[ 0.42632507+0.        j, -0.81344809+0.39566291j],
       [ 0.84270448-0.3287797 j,  0.28938133-0.31306791j]]), 
 array([[ 0.83867478+0.        j, -0.3112439 -0.44693607j],
       [-0.4832475 +0.2511901 j, -0.7426823 -0.38961313j]]), 
 array([[ 0.83713283+0.        j,  0.4822789 +0.25810015j],
       [-0.54699783+0.00141302j,  0.73910155+0.39309067j]])
       
       ]

clarification : max.ent.state over sites {2,5} not sites {3,4} :

Phi_internal_internal =
array([[ 0.51992254,  0.43594997],
       [ 0.12784624, -0.15196018]])
       
lli = array([0.67850714, 0.1985861 ]) --> not maximally entnagled state.

code : 
Phi_internal_internal = np.delete(Phi_internal_reshaped,[0,3,4,7],None)
Phi_internal_internal= Phi_internal_internal.reshape(2,2)
psiAAi, lli, psiBBi = np.linalg.svd(Phi_internal_internal,full_matrices=1) #decomposition of initial matrix
print (lli)
