Example 1

n=5 , sites k=6

Results

1. test1/test2

initial = 

initial[0][0]= 1.
initial[1][0]= 1.5
initial/= np.linalg.norm(initial)

Phi[[-2.53787400e-04+0.00073287j]
 [ 0.00000000e+00+0.        j]
 [-1.99820395e-01-0.00035552j]
 [ 1.64592281e-04-0.0004793 j]
 [ 5.17225379e-01+0.00016506j]
 [ 1.30808461e-01-0.00078185j]
 [ 4.39979507e-01+0.00046699j]
 [-1.50021463e-01+0.00057014j]
 [-2.02253620e-03-0.00014818j]
 [ 6.77741808e-01-0.00076727j]
 [ 0.00000000e+00+0.        j]
 [-3.09588175e-03-0.00021878j]]
Phi_internal_reshaped[[-1.99820395e-01  5.17225379e-01  4.39979507e-01 -2.02253620e-03]
 [ 1.64592281e-04  1.30808461e-01 -1.50021463e-01  6.77741808e-01]]
NORM1.4142039948878378

==> Phi_internal_reshaped (over sites {2,5} )
[ [-0.20  0.52  0.44  0.00 ]
  [ 0.00  0.13 -0.15  0.68 ] ]
  
  coin parameters (5 coins)
z = [ 5.67245656e-01  8.62542665e-01  3.24500715e+00  
      1.14230303e-04   1.67421087e+00  2.14350919e+00  
      1.81753069e-01  6.85589784e+00   -1.18406431e-01  
      7.03375383e-01  9.30637140e+00  8.47415396e-01
      7.00791378e-01  2.15641254e+00  9.99177735e-01] 
  
clarification : max.ent.state over sites {2,5} not sites {3,4} :

Phi_internal_internal =
array([[ 0.51992254,  0.43594997],
       [ 0.12784624, -0.15196018]])
       
lli = array([0.67850714, 0.1985861 ]) --> not maximally entnagled state.

code : 
Phi_internal_internal = np.delete(Phi_internal_reshaped,[0,3,4,7],None)
Phi_internal_internal= Phi_internal_internal.reshape(2,2)
psiAAi, lli, psiBBi = np.linalg.svd(Phi_internal_internal,full_matrices=1) #decomposition of initial matrix
print (lli)
